*PPD-Adobe: "4.3"

*%================================================
*%	Copyright(C) 2020 Brother Industries, Ltd.
*%	"Brother MFCJ1205W for CUPS"
*%================================================ 

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "4.0.2"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "MFCJ1205W.PPD"
*Manufacturer: "Brother"
*Product: "(MFCJ1205W)"
*1284DeviceID: "MFG:Brother;MDL:MFCJ1205W"
*cupsVersion: 1.4
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-postscript 0 brother_lpdwrapper_mfcj1205w"
*cupsFilter: "application/vnd.cups-pdf 0 brother_lpdwrapper_mfcj1205w"
*cupsModelNumber: 6
*ModelName: "Brother MFCJ1205W"
*ShortNickName: "MFCJ1205W"
*NickName: "Brother MFCJ1205W CUPS"
*PSVersion: "(3010.106) 3"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "17"
*VariablePaperSize: False
*TTRasterizer: Type42
*DefaultResolution: 300dpi
*FreeVM: "1700000"

*%DefaultOutputOrder: Reverse

*%=== UI Constraints ==================================
*%( PageSize vs Tray2 )
*%UIConstraints: *BRInputSlot Tray2 *PageSize A6
*%UIConstraints: *BRInputSlot Tray2 *PageSize B5
*%UIConstraints: *BRInputSlot Tray2 *PageSize Br3x5
*%UIConstraints: *BRInputSlot Tray2 *PageSize Postcard
*%UIConstraints: *BRInputSlot Tray2 *PageSize Env10
*%UIConstraints: *BRInputSlot Tray2 *PageSize EnvDL
*%UIConstraints: *BRInputSlot Tray2 *PageSize EnvC5
*%UIConstraints: *BRInputSlot Tray2 *PageSize EnvMonarch
*%UIConstraints: *BRInputSlot Tray2 *PageSize EnvYou4
*%UIConstraints: *BRInputSlot Tray2 *PageSize EnvChou3


*%( PageSize vs Tray1 )
*%UIConstraints: *BRInputSlot Tray1 *PageSize B5
*%UIConstraints: *BRInputSlot Tray1 *PageSize Br3x5
*%UIConstraints: *BRInputSlot Tray1 *PageSize Env10
*%UIConstraints: *BRInputSlot Tray1 *PageSize EnvDL
*%UIConstraints: *BRInputSlot Tray1 *PageSize EnvC5
*%UIConstraints: *BRInputSlot Tray1 *PageSize EnvMonarch
*%UIConstraints: *BRInputSlot Tray1 *PageSize EnvYou4
*%UIConstraints: *BRInputSlot Tray1 *PageSize EnvChou3


*%==== Media Selection ======================
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 11 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4:						"          "
*PageSize BrA4_B/A4 (Borderless):						"          "
*PageSize Letter/Letter:				"          "
*PageSize BrLetter_B/US Letter (Borderless):			"          "
*PageSize Legal/Legal:					"          "
*PageSize Executive/Executive: 			"          "
*PageSize A5/A5:						"          "
*PageSize A6/A6:						"          "
*PageSize BrA6_B/A6 (Borderless):						"          "
*PageSize B5/JIS B5:					"          "
*PageSize JISB6/JIS B6:					"          "
*PageSize BrPostC4x6_S/4 x 6 in:						"          "
*PageSize BrPostC4x6_B/4 x 6 in (Borderless):			"          "
*PageSize BrIndexC5x8_S/5 x 8 in:						"          "
*PageSize BrIndexC5x8_B/5 x 8 in (Borderless):			"          "
*PageSize BrPhotoL_S/3.5 x 5 in:						"          "
*PageSize BrPhotoL_B/3.5 x 5 in (Borderless):			"          "
*PageSize BrPhoto2L_S/5 x 7 in: 						"          "
*PageSize BrPhoto2L_B/5 x 7 in (Borderless):			"          "
*PageSize Postcard/Postcard 1: 							"          "
*PageSize BrHagaki_B/Postcard 1 (Borderless):			"          "
*PageSize DoublePostcardRotated/Postcard 2 (Double): 	"          "
*%PageSize Br12cmDisc_B/12 cm Disc:						"          "
*PageSize EnvDL/DL:						"          "
*PageSize EnvC5/C5:						"          "
*PageSize Env10/Com-10:					"          "
*PageSize EnvMonarch/Monarch:			"          "
*%PageSize Br3x5/3 x 5:					"          "
*PageSize FanFoldGermanLegal/Folio: 	"          "
*%PageSize Postcard/Hagaki:				"          "
*PageSize EnvYou4/Envelope #4:			"          "
*PageSize EnvChou3/Envelope MAX:		"          "
*PageSize EnvChou4/N4 Envelope: 						"          "
*PageSize EnvYou2/Y2 Envelope: 							"          "
*%PageSize 210x270mm/270mm Paper:		"          "
*PageSize 195x270mm/16K(195x270mm): 	"          "
*%PageSize 184x260mm/16K(184x260mm): 	"          "
*%PageSize 197x273mm/16K(197x273mm): 	"          "
*PageSize MexicanLegal/Mexico Legal:    "          "
*PageSize IndianLegal/India Legal:      "          "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 12 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4:							"          "
*PageRegion BrA4_B/A4 (Borderless):						"          "
*PageRegion Letter/Letter:					"          "
*PageRegion BrLetter_B/Letter (Borderless):				"          "
*PageRegion Legal/Legal:					"          "
*PageRegion Executive/Executive:			"          "
*PageRegion A5/A5:							"          "
*PageRegion A6/A6:							"          "
*PageRegion BrA6_B/A6 (Borderless):			"          "
*PageRegion B5/JIS B5:						"          "
*PageRegion JISB6/JIS B6:					"          "
*PageRegion BrPostC4x6_S/Photo:							"          "
*PageRegion BrPostC4x6_B/4 x 6 in (Borderless):			"          "
*PageRegion BrIndexC5x8_S/5 x 8 in:						"          "
*PageRegion BrIndexC5x8_B/5 x 8 in (Borderless):		"          "
*PageRegion BrPhotoL_S/3.5 x 5 in:						"          "
*PageRegion BrPhotoL_B/3.5 x 5 in (Borderless):			"          "
*PageRegion BrPhoto2L_S/5 x 7 in:						"          "
*PageRegion BrPhoto2L_B/5 x 7 in (Borderless):			"          "
*PageRegion Postcard/Postcard 1: 						"          "
*PageRegion BrHagaki_B/Postcard 1 (Borderless):			"          "
*PageRegion DoublePostcardRotated/Postcard 2 (Double):	"          "
*%PageRegion Br12cmDisc_B/12 cm Disc: 					"          "
*PageRegion EnvDL/DL:						"          "
*PageRegion EnvC5/C5:						"          "
*PageRegion Env10/Com-10:					"          "
*PageRegion EnvMonarch/Monarch:				"          "
*%PageRegion Br3x5/3 x 5:					"          "
*PageRegion FanFoldGermanLegal/Folio:		"          "
*PageRegion EnvYou4/Envelope #4:			"          "
*PageRegion EnvChou3/Envelope MAX:			"          "
*PageRegion EnvChou4/N4 Envelope: 						"          "
*PageRegion EnvYou2/Y2 Envelope:		 				"          "
*%PageRegion 210x270mm/270mm Paper:			"          "
*PageRegion 195x270mm/16K(195x270mm):		"          "
*%PageRegion 184x260mm/16K(184x260mm):		"          "
*%PageRegion 197x273mm/16K(197x273mm):		"          "
*PageRegion MexicanLegal/Mexico Legal:      "          "
*PageRegion IndianLegal/India Legal:        "          "
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4:							"9 9 586 833"
*ImageableArea BrA4_B/A4 (Borderless):         					"0 0 595 842"
*ImageableArea Letter/Letter:					"9 9 603 783"
*ImageableArea BrLetter_B/Letter (Borderless):					"0 0 612 792"
*ImageableArea Legal/Legal:						"9 9 603 999"
*ImageableArea Executive/Executive:				"9 9 513 747"
*ImageableArea A5/A5:							"9 9 411 586"
*ImageableArea A6/A6:							"9 9 288 411"
*ImageableArea BrA6_B/A6 (Borderless):				"0 0 297 420"
*ImageableArea B5/JIS B5:						"9 9 507 720"
*ImageableArea JISB6/JIS B6:					"9 9 354 507"
*ImageableArea BrPostC4x6_S/4 x 6 in:							"9 9 279 423"
*ImageableArea BrPostC4x6_B/4 x 6 in (Borderless):				"0 0 288 432"
*ImageableArea BrIndexC5x8_S/5 x 8 in:							"9 9 351 567"
*ImageableArea BrIndexC5x8_B/5 x 8 in (Borderless):				"0 0 360 576"
*ImageableArea BrPhotoL_S/3.5 x 5 in:							"9 9 243 351"
*ImageableArea BrPhotoL_B/3.5 x 5 in (Borderless):				"0 0 252 360"
*ImageableArea BrPhoto2L_S/5 x 7 in:							"9 9 350 496"
*ImageableArea BrPhoto2L_B/5 x 7 in (Borderless):				"0 0 359 505"
*ImageableArea Postcard/Postcard 1: 							"9 9 275 410"
*ImageableArea BrHagaki_B/Postcard 1 (Borderless):				"0 0 284 419"
*ImageableArea DoublePostcardRotated/Postcard 2 (Double):	 	"9 9 411 558"
*%ImageableArea Br12cmDisc_B/12 cm Disc: 			"0 0 340 340"
*ImageableArea EnvDL/DL:						"9 34 303 590"
*ImageableArea EnvC5/C5:						"9 34 450 615"
*ImageableArea Env10/Com-10:					"9 34 288 650"
*ImageableArea EnvMonarch/Monarch:				"9 34 270 506"

*%ImageableArea Br3x5/3 x 5:					"9  9 207 351"
*ImageableArea FanFoldGermanLegal/Folio:		"9  9 603 927"
*%ImageableArea Postcard/Hagaki:				"9  9 275 410"

*ImageableArea EnvYou4/Envelope #4:				"9 34 289 632"
*ImageableArea EnvChou3/Envelope MAX:			"9 34 331 632"
*ImageableArea EnvChou4/N4 Envelope: 			"9 34 246 547"
*ImageableArea EnvYou2/Y2 Envelope:             "9 34 314 425"

*%ImageableArea 210x270mm/270mm Paper:			"9  9  586 756"
*ImageableArea 195x270mm/16K(195x270mm):		"9  9  544 756"
*%ImageableArea 184x260mm/16K(184x260mm):		"9  9  513 728"
*%ImageableArea 197x273mm/16K(197x273mm):		"9  9  549 765"
*ImageableArea MexicanLegal/Mexico Legal:       "9  9  603 954"
*ImageableArea IndianLegal/India Legal:         "9 	9  600 969"

*%==== Information About Media Sizes ========
*DefaultPaperDimension: Letter
*PaperDimension A4/A4:							"595 842"
*PaperDimension BrA4_B/A4 (Borderless):         			"595 842"
*PaperDimension Letter/Letter:					"612 792"
*PaperDimension BrLetter_B/Letter (Borderless):				"612 792"
*PaperDimension Legal/Legal:					"612 1008"
*PaperDimension Executive/Executive:			"522 756"
*PaperDimension A5/A5:							"420 595"
*%PaperDimension A5Rotated/A5 Long Edge:		"595 420"
*PaperDimension A6/A6:							"297 420"
*PaperDimension BrA6_B/A6 (Borderless):						"297 420"
*%PaperDimension ISOB5/ISOB5:					"499 709"
*PaperDimension B5/JIS B5:						"516 729"
*PaperDimension JISB6/JIS B6:					"363 516"
*PaperDimension BrPostC4x6_S/4 x 6 in:						"288 432"
*PaperDimension BrPostC4x6_B/4 x 6 in (Borderless):			"288 432"
*PaperDimension BrIndexC5x8_S/5 x 8 in:						"360 576"
*PaperDimension BrIndexC5x8_B/5 x 8 in (Borderless):    	"360 576"
*PaperDimension BrPhotoL_S/3.5 x 5 in:						"252 360"
*PaperDimension BrPhotoL_B/3.5 x 5 in (Borderless):			"252 360"
*PaperDimension BrPhoto2L_S/5 x 7 in:						"359 505"
*PaperDimension BrPhoto2L_B/5 x 7 in (Borderless):			"359 505"
*PaperDimension Postcard/Postcard 1: 						"284 419"
*PaperDimension BrHagaki_B/Postcard 1 (Borderless):			"284 419"
*PaperDimension DoublePostcardRotated/Postcard 2 (Double): 	"420 567"
*%PaperDimension Br12cmDisc_B/12 cm Disc:					"340 340"

*PaperDimension EnvDL/DL:						"312 624"
*PaperDimension EnvC5/C5:						"459 649"
*PaperDimension Env10/Com-10:					"297 684"
*PaperDimension EnvMonarch/Monarch:				"279 540"
*%PaperDimension Br3x5/3 x 5:					"216 360"
*PaperDimension FanFoldGermanLegal/Folio:		"612 936"
*%PaperDimension Postcard/Hagaki:				"284 419"
*PaperDimension EnvYou4/Envelope #4:			"298 666"
*PaperDimension EnvChou3/Envelope MAX:			"340 666"
*PaperDimension EnvChou4/N4 Envelope: 						"255 581"
*PaperDimension EnvYou2/Y2 Envelope:                        "323 459"
*%PaperDimension 210x270mm/270mm Paper:			"595 765"
*PaperDimension 195x270mm/16K(195x270mm):		"553 765"
*%PaperDimension 184x260mm/16K(184x260mm):		"522 737"
*%PaperDimension 197x273mm/16K(197x273mm):		"558 774"
*PaperDimension MexicanLegal/Mexico Legal:		"612 963"
*PaperDimension IndianLegal/India Legal:		"609 978"


*%=== Duplex ================================
*%OpenUI *Duplex/Two-Sided: PickOne
*%OrderDependency: 25 AnySetup *Duplex
*%DefaultDuplex: None
*%Duplex DuplexTumble/Short-Edge Binding: "          "
*%Duplex DuplexNoTumble/Long-Edge Binding: "          "
*%Duplex None/Off: "          "
*%CloseUI: *Duplex

*%=== Paper Feed================================
*OpenUI *BRInputSlot/Paper Source: PickOne
*OrderDependency: 13 AnySetup *BRInputSlot
*DefaultBRInputSlot: AutoSelect
*BRInputSlot AutoSelect/Auto Select: 	"          "
*%BRInputSlot Tray1/Tray1:               "          "
*%BRInputSlot Tray2/Tray2:               "          "
*%BRInputSlot MPTray/MP Tray:            "          "
*CloseUI: *BRInputSlot

*%==== Resolution Features =================================
*OpenUI *BRResolution/Print Quality: PickOne
*OrderDependency: 14 AnySetup *BRResolution
*DefaultBRResolution: Normal
*BRResolution Draft/Draft: 		"          "
*BRResolution Normal/Normal: 	"          "
*BRResolution Fine/Fine: 		"          "
*CloseUI: *BRResolution

*%=== MonoOrColor ================================
*OpenUI *BRMonoColor/Color / Mono: PickOne
*OrderDependency: 16 AnySetup *BRMonoColor
*DefaultBRMonoColor: FullColor
*%BRMonoColor Auto/Auto: "          "
*BRMonoColor FullColor/Color: "          "
*BRMonoColor Mono/Mono: "          "
*CloseUI: *BRMonoColor

*%=== Media Type ================================
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 17 AnySetup *BRMediaType
*DefaultBRMediaType: Plain
*BRMediaType Plain/Plain Paper: 		"          "
*%BRMediaType Thin/Thin Paper:			"          "
*%BRMediaType Thick/Thick Paper: 		"          "
*%BRMediaType Thicker/Thicker Paper: 	"          "
*%BRMediaType BOND/Bond Paper: 			"          "
*%BRMediaType Env/Envelopes: 			"          "
*%BRMediaType EnvThick/Env. Thick: 		"          "
*%BRMediaType EnvThin/Env. Thin: 		"          "
*%BRMediaType Recycled/Recycled Paper: 	"          "
*%BRMediaType Label/Label: 				"          "
*BRMediaType Glossy/Glossy Paper: 		"          "
*BRMediaType Inkjet/Inkjet Paper: 		"          "
*%BRMediaType PostCard/Postcard: 		"          "
*BRMediaType IJHagakiCom/Inkjet HagakiUra:      "       "
*BRMediaType GlossyHagakiCom/Glossy HagakiUra:      "       "
*BRMediaType PlainHagakiCom/Plain HagakiUra:      "       "
*BRMediaType IJHagakiAddr/Inkjet HagakiAtena:      "       "
*BRMediaType GlossyHagakiAddr/Glossy HagakiAtena:      "       "
*BRMediaType PlainHagakiAddr/Plain HagakiAtena:      "       "
*CloseUI: *BRMediaType

*%===Color Matching ================================

*%=== Improve Gray Color ================================

*%=== Enhance Black Printing ================================

*%=== Skip Blank Page ================================

*%=== Toner Save Mode ================================

*%=== Improve Print Output ================================

*%==== Sleep Time ============================


*%=== Send Fax ================================





*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
